<DOCTYPE! html>
  <html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="javascript" type="text/js" href="index.js">

  </head>


  <body background="assets/0V6B0198.jpg">



    <div class="footer">
      <div class="box">
        <img id="img" src="assets/SATimg.jpg">
        <div class="dropdown">
          <button class="dropbtn">Favorite Websites</button>
          <div class="dropdown-content">
            <a href="https://www.twitch.tv/">Twitch.tv</a>
            <a href="https://www.youtube.com/">Youtube</a>
            <a href="https://www.spotify.com/us/">Spotify</a>
          </div>
        </div>
      </div>



      <div class="right">Games
        <p id="gm"> I love playing video games. My favorite game is Rocket League, I am good at it (Champion 3 div 4).
          Other games I play: Minecraft, Fortnite, Apex Legends.
          Another fun fact and last game I love playing is Call of Duty. I have won an amateur championship on
          Major League Gaming (MLG) website 2017 Summer Ladder variant mode.
          So I can say that the competitiveness I have comes from video games and I would say these games have
          developed me in a way that improved skills like communication and being a perfectionist./p>
          <div>
            <h>Dance</h>
            <p id="em">I like to dance. I have fun doing it because I get to express how I feel based on the
              choreography.
              I do not have a favorite type of dance I consider everything equally. I love hip hop and latin music
              though.`
              One fun fact about this is that I have not been taught how to dance any type of dance, I have learned
              it all myself wathching videos
              and challenging myslef to learn choreographies. Learning choreographies allows me to also learn the
              basics of a dance, then I build upon it.</p>
          </div>

      </div>




      <div class="middle">
        <p>Contact</p>
        <h>Phone Number</h>
        <br>
        <p>323 000 0000</p>
      </div>
    </div>
    </div>
    </div>


    <button onclick="myFunction()">YOU MUST CLICK ON THIS BUTTON</button>

    <script>
      function myFunction() {
        window.open("https://www.inc.com/issie-lapowsky/inside-massive-tech-land-grab-teenagers.html");
      }
    </script>





  </body>

  </html>
